#DIM CONST MAX_ORIGIN_SHIP = 100
#DIMS SAVEDATA ORIGIN_SHIP_NAME, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIPCATEGORY, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_TEMPLATE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_HP, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_AVOID, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_MAIN_WEAPON_SIZE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SUB_WEAPON_SIZE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SIELD_SIZE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_ARMOR_SIZE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_ENGIN_SIZE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_PRICE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_MAIN_WEAPON_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SUB_WEAPON_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SIELD_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_ARMOR_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_OPTION_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_CRITICAL_RISK, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_VARIANT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SIZE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_CREW, MAX_ORIGIN_SHIP


#DIM CONST PRICE_PER_COST = 1000

; 開発に必要な研究のID
#DIM CONST DEVELOPMENT_TECH_ID = -1, 0, 8, 14, 20, 27, 34, -1, -1

; 被クリティカル率変動量
#DIM CONST HP_CRITICAL_RISK = -10
#DIM CONST MAIN_WEAPON_CRITICAL_RISK = 50
#DIM CONST SUB_WEAPON_CRITICAL_RISK = 25
#DIM CONST OPTION_CRITICAL_RISK = 50



; 艦種別コスト係数
#DIM CONST COST_BY_CATEGORY = 100, 300, 700, 1200, 2200, 7000, 7500, 100, 100
; コスト表(SLOT 1に対する素材の必要数 複合素材はソースの方でごにょごにょ)
#DIM CONST MAIN_WEAPON_COST = 40, 80, 120, 160, 1000
#DIM CONST SUB_WEAPON_COST = 20, 40, 60, 80
#DIM CONST SIELD_COST = 30, 60, 90, 120
#DIM CONST ARMOR_COST = 30, 60, 90, 120
#DIM CONST ENGIN_COST = 30, 60, 90, 120
#DIM CONST COMPUTER_COST = 30, 60, 90, 120
#DIM CONST SENSOR_COST = 20, 20, 20, 20

; リソース
#DIM CONST RESOURCE_MAX_COUNT = 8
#DIM CONST RESOURCE_武装合金 = 0
#DIM CONST RESOURCE_装甲合金 = 1
#DIM CONST RESOURCE_シールド発生装置 = 2
#DIM CONST RESOURCE_武装制御機器 = 3
#DIM CONST RESOURCE_合金加工材 = 4
#DIM CONST RESOURCE_耐熱合金 = 5
#DIM CONST RESOURCE_超電導回路 = 6
#DIM CONST RESOURCE_タイラーセンサー = 7

; 定数
#DIM CONST SHIP_MODEL_BUFFER = 200
#DIM CONST MAX_SHIP_TEMPLATE = 5


#DIM CONST 千分率化用定数 = 1000
#DIM CONST 回避・クリティカル比定数 = 498