{
    #DIMS CONST SKILL_GENRE_ENG =
        "PERSONAL", "TROOP", "UNIQUE"
}

{
    #DIMS CONST SKILL_GENRE = 
        "自艦", "艦隊", "ユニーク"
}

#DIM CONST SKILL_GENRE_NUM = VARSIZE("SKILL_GENRE_ENG")

#DIM CONST スキル_ジャンル_PERSONAL = 0
#DIM CONST スキル_ジャンル_TROOP = 1
#DIM CONST スキル_ジャンル_UNIQUE = 2
#DIM CONST MAX_SKILL_SLOT = 5
#DIM CONST MAX_SKILLS = 90
#DIM SAVEDATA CHARADATA SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT
#DIM SAVEDATA CHARADATA SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT

#DIM COMBAT_SKILL_TARGET

#DIM SHOP_SKILL_NO_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_ID_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_LEVEL_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_NUM, SKILL_GENRE_NUM
#DIM SHOP_SKILL_PAGE, SKILL_GENRE_NUM + 1
#DIM CONST SKILL_LEARN_PRICE = 0, 2000, 5000, 8000, 50000, 100000
#DIM CONST SKILL_FORGET_PRICE = 5000


#DIM CONST TYPE_回避率 = 0
#DIM CONST TYPE_命中率 = 1
#DIM CONST TYPE_与ダメージ = 2
#DIM CONST TYPE_シールド増加 = 3
#DIM CONST TYPE_対空命中 = 4
#DIM CONST TYPE_対空回避 = 5;対空兵器に対する回避
#DIM CONST TYPE_対空ダメージ = 6
#DIM CONST TYPE_艦載機命中 = 7
#DIM CONST MAX_TYPE = 8

#DIMS CONST TYPE_TITLE = "回避率", "命中率", "与ダメージ", "シールド出力", "対空命中", "対対空回避", "対空ダメージ", "艦載機命中率"

#DIM SKILL_EFFECT_PERCENTAGE, MAX_TYPE, MAX_SHIP