{
    #DIMS CONST SKILL_GENRE_ENG =
        "PERSONAL", "TROOP", "UNIQUE"
}

{
    #DIMS CONST SKILL_GENRE = 
        "自艦", "艦隊", "ユニーク"
}

#DIM CONST SKILL_GENRE_NUM = VARSIZE("SKILL_GENRE_ENG")

#DIM CONST スキル_ジャンル_PERSONAL = 0
#DIM CONST スキル_ジャンル_TROOP = 1
#DIM CONST スキル_ジャンル_UNIQUE = 2
#DIM CONST MAX_SKILL_SLOT = 5
#DIM CONST MAX_SKILLS = 90
#DIM SAVEDATA CHARADATA SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT
#DIM SAVEDATA CHARADATA SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT

#DIM COMBAT_SKILL_TARGET

#DIM SHOP_SKILL_NO_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_ID_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_LEVEL_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_NUM, SKILL_GENRE_NUM
#DIM SHOP_SKILL_PAGE, SKILL_GENRE_NUM + 1
#DIM CONST SKILL_LEARN_PRICE = 0, 2000, 5000, 8000, 50000, 100000
#DIM CONST SKILL_FORGET_PRICE = 5000


#DIM CONST TYPE_回避率 = 0
#DIM CONST TYPE_命中率 = 1
#DIM CONST TYPE_与ダメージ = 2
#DIM CONST TYPE_被ダメージ = 3
#DIM CONST TYPE_シールド増加 = 4
#DIM CONST TYPE_対空命中 = 5
#DIM CONST TYPE_対空回避 = 6;対空兵器に対する回避
#DIM CONST TYPE_対空ダメージ = 7
#DIM CONST TYPE_実体弾与ダメージ = 8
#DIM CONST TYPE_実体弾命中 = 9
#DIM CONST TYPE_レーザー与ダメージ = 10
#DIM CONST TYPE_レーザー命中 = 11
#DIM CONST TYPE_ミサイル与ダメージ = 12
#DIM CONST TYPE_ミサイル命中 = 13
#DIM CONST TYPE_艦載機与ダメージ = 14
#DIM CONST TYPE_艦載機命中 = 15
#DIM CONST TYPE_魚雷与ダメージ = 16
#DIM CONST TYPE_魚雷命中 = 17
#DIM CONST TYPE_ビーム与ダメージ = 18
#DIM CONST TYPE_ビーム命中 = 19
#DIM CONST MAX_TYPE = 20
{
    #DIMS CONST TYPE_TITLE = "回避率", "命中率", "与ダメージ", "被ダメージ", "シールド出力", "対空命中", "対対空回避", "対空ダメージ",
        "実体弾与ダメージ", "実体弾命中", "レーザー与ダメージ", "レーザー命中", "ミサイル与ダメージ", "ミサイル命中", 
        "艦載機与ダメージ", "艦載機命中", "魚雷与ダメージ", "魚雷命中", "ビーム与ダメージ", "ビーム命中",
}

#DIM SKILL_EFFECT_PERCENTAGE, MAX_TYPE, MAX_SHIP