#DIM CONST MAX_COLONY = 32
#DIM CONST MAX_COLONY_SECTION = 8
#DIM CONST MAX_COLONY_BLOCK = 16
#DIM CONST MAX_COLONY_RESOURCES = 8
#DIM CONST NEW_POP_RATE = 1000

; SAVEDATA
#DIM SAVEDATA COLONY_POP, MAX_COLONY
#DIM SAVEDATA COLONY_FACILITIES, MAX_COLONY, MAX_COLONY_SECTION, MAX_COLONY_BLOCK
#DIM SAVEDATA COLONY_RESOURCES, MAX_COLONY, COLONY_MAX_RESOURCE
#DIM SAVEDATA COLONY_DEMAND, MAX_COLONY, COLONY_MAX_RESOURCE
#DIM SAVEDATA COLONY_RELEASED_SECTION, MAX_COLONY, MAX_COLONY_SECTION
#DIM SAVEDATA COLONY_TAX_RATE, MAX_COLONY
#DIM SAVEDATA COLONY_OWNER, MAX_COLONY
#DIM SAVEDATA COLONY_NEXT_POP, MAX_COLONY

; FACILITIES
#DIM CONST COLONY_NON_FACILITY = 0
#DIM CONST COLONY_STRONGHOLD = 1
#DIM CONST COLONY_POWER_PLANT = 2
#DIM CONST COLONY_FOOD_FACTORY = 3
#DIM CONST COLONY_RESIDENCE = 4
#DIM CONST COLONY_MANSION = 5
#DIM CONST COLONY_HOSPITAL = 6
#DIM CONST COLONY_POLICE = 7
#DIM CONST COLONY_COURT = 8
#DIM CONST COLONY_EMBASSY = 9
#DIM CONST COLONY_COMMERICAL = 10
#DIM CONST COLONY_RED_LIGHT_DISTRICT = 11
#DIM CONST COLONY_MINE = 12
#DIM CONST COLONY_OIL_PLANT = 13
#DIM CONST COLONY_GAS_PLANT = 14
#DIM CONST COLONY_IMMIGRATION_OFFICE = 15
{
    #DIMS CONST FACILITIES_NAME = "なし", "地上軍駐屯地", "発電所", "食料工場", "住居", "豪邸", "病院", "警察署",
        "裁判所", "大使館", "商業エリア", "娼館", "鉱山", "合成オイルプラント", "合成ガスプラント", "移民局"
}

; COLONY RESOURCES
#DIM CONST COLONY_FOOD = 0
#DIM CONST COLONY_MONEY = 1
#DIM CONST COLONY_SECURITY = 2
#DIM CONST COLONY_HOSPIS = 3
#DIM CONST COLONY_GROUND_FORCES = 4
#DIM CONST COLONY_ENERGY = 5
#DIM CONST COLONY_POP_SATISFACTION = 6
#DIM CONST COLONY_POP_HEALTH = 7
#DIM CONST COLONY_MAX_RESOURCE = 8
{
    #DIMS CONST COLONY_RESOURCES_NAME = "食料", "税収", "治安", "外交", "地上軍", "電力", "満足度", "健康"
}

; * X
#DIM CONST COLONY_PAYMENT_TAX_RATE = 10000

; 1/X
#DIM CONST COLONY_NEED_FOOD_RATE = 4
#DIM CONST COLONY_NEED_SECURITY_RATE = 4
#DIM CONST COLONY_NEED_ENERGY_RATE = 4
#DIM CONST COLONY_NEED_HEALTH_RATE = 4
#DIM CONST COLONY_NEED_HOUSE_RATE = 4
#DIM CONST COLONY_SATISFACTION_RATE = 3
#DIM CONST COLONY_SATISFACTION_SECURITY_RATE = 2
#DIM CONST COLONY_TAX_REACTIVE_RATE = 5

; 基準値
#DIM CONST COLONY_COMMON_TAX_RATE = 20