#DIM CONST MAX_DOCTRINE_SET = 10
#DIM CONST MAX_ORDER = 8
#DIMS SAVEDATA DOCTRINE_NAME, MAX_DOCTRINE_SET, MAX_COUNTRY
#DIM SAVEDATA DOCTRINE_COMPOSITION, MAX_DOCTRINE_SET, MAX_ORDER, MAX_COUNTRY
#DIM SAVEDATA RECIEVED_DOCTRINE, MAX_SHIP

#DIM CONST STRCTURE_DEFAULT_DOCTRINE = 2, 0, 0, 0, 0, 0, 0, 0
#DIM CONST DEFAULT_DOCTRINE = 12, 2, 0, 0, 0, 0, 0, 0
#DIM CONST NO_ATTACKER_DEFAULT_DOCTRINE = 10, 0, 0, 0, 0, 0, 0, 0
{
	#DIMS CONST DOCTRINE_COMMAND = 
		"未設定", 
		"主砲の最長有効射程まで移動 - 射程の違う主砲が複数ある場合、最長射程に合わせて移動", 
		"主砲の最短有効距離まで移動 - 射程の違う主砲が複数ある場合、最短射程に合わせて移動",
		"副砲の最長有効射程まで移動 - 射程の違う副砲が複数ある場合、最長の副砲射程に合わせて移動", 
		"副砲の最短有効距離まで移動 - 射程の違う副砲が複数ある場合、最短の副砲射程に合わせて移動",
		"最前線から距離1(最前線)まで移動", 
		"最前線から距離2まで移動", 
		"最前線から距離3まで移動", 
		"最前線から距離4まで移動", 
		"最前線から距離5まで移動", 
		"常に撤退", 
		"耐久が1/4を下回ったら撤退", 
		"耐久が1/3を下回ったら撤退", 
		"耐久が1/2を下回ったら撤退", 
		"味方の駆逐艦が撤退線（距離6）まで下がったら撤退", 
		"味方の巡洋艦が撤退線（距離6）まで下がったら撤退", 
		"味方の戦艦が撤退線（距離6）まで下がったら撤退", 
		"味方の空母が撤退線（距離6）まで下がったら撤退", 
		"耐久が一番低い敵から攻撃", 
		"耐久が一番高い敵から攻撃", 
		"高DPSの敵から攻撃 - 最も近い距離に複数の敵がいた場合、最もDPSが高い敵を攻撃する", 
		"高火力の敵から攻撃 - 最も近い距離に複数の敵がいた場合、命中時の火力が高い敵を攻撃する", 
		"小型艦から攻撃 - 最も近い距離に複数の敵がいた場合、コルベット/フリゲートを優先して攻撃する", 
		"中型艦から攻撃 - 最も近い距離に複数の敵がいた場合、駆逐艦/巡洋艦を優先して攻撃する", 
		"大型艦から攻撃 - 最も近い距離に複数の敵がいた場合、戦艦/空母を優先して攻撃する"
}
	#DIM CONST ESCAPE_COMMAND = 10, 11, 12, 13, 14, 15, 16, 17
	#DIM CONST MOVE_COMMAND = 1, 2, 3, 4, 5, 6, 7, 8, 9
	#DIM CONST ATTACK_COMMAND = 18, 19, 20, 21, 22, 23, 24

