;各装備総種類数定数
#DIM CONST ARMOR_TOTAL_COUNT = 210
#DIM CONST COMPUTER_TOTAL_COUNT = 100
#DIM CONST ENGIN_TOTAL_COUNT = 210
#DIM CONST MAIN_WEAPON_TOTAL_COUNT = 240
#DIM CONST OPTION_TOTAL_COUNT = 20
#DIM CONST SENSOR_TOTAL_COUNT = 10
#DIM CONST SIELD_TOTAL_COUNT =  220
#DIM CONST SUB_WEAPON_TOTAL_COUNT = 220

#DIM CONST PAYLOAD_TOTAL_COUNT =  80

;ここまで全て各装備更新で確認する範囲を指定する為の定数です。
;値そのものはとりあえず現在使用している最大値よりも十の位が1つ上になる程度の値を指定した暫定値です。
;必要に応じて変更をお願いします。


; 武器フィルタ用パラメータ種類数
#DIM CONST 範囲_有効距離 = 4
#DIM CONST 範囲_サイズ = 4